
TEST_DATABASE_NAME=politico_test
TEST_DATABASE_USER=weqe
TEST_DATABASE_PASSWORD=4ndel4
TEST_DATABASE_HOST=localhost
TEST_SECRET_KEY=12095071

DATABASE_USER=weqe
DATABASE_PASSWORD=4ndel4
DATABASE_NAME=politico
DATABASE_HOST=localhost
SECRET_KEY=4ndel4

WRONG_TEST_DATABASE_NAME=pol