TEST_DATABASE_NAME=politico_test
TEST_DATABASE_USER=weqe
TEST_DATABASE_PASSWORD=4ndel4
TEST_DATABASE_HOST=localhost


DATABASE_USER=hmbqhvdf
DATABASE_PASSWORD=RKWUGRf1bIH5WwCF76A6-5_rMA1rFMv9
DATABASE_NAME=hmbqhvdf
DATABASE_HOST=baasu.db.elephantsql.com
